{
  "name": "codeoutline",
  "version": "0.1.0-dev.0",
  "private": true,
  "type": "module",
  "description": "Development-only official MCP SDK interoperability tests for the Lua server",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/node/*.test.js"
  },
  "devDependencies": { "@modelcontextprotocol/sdk": "1.30.1" }
}
